{
  "name": "Rock! Markdown Editor",
  "version": "0.1.2",
  "main": "markdown.html",
  "window": {
    "icon": "img/ico.png",
    "show": false,
    "position": "center",
    "toolbar": false,
    "frame": true,
    "min_width": 850,
    "min_height": 600,
    "width": 1200,
    "height": 700
  }
}
